#StatusOK, #StatusError {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 10px;
}

#TestLabel {
  width: 425px;
}

#TestRow {
  flex-direction: row;
  margin-top: 5px;
}

#Resolver {
  position: absolute;
  right: 0px;
  width: 100px;
  margin-top: -4px;
}

.unity-help-box {
  margin: 10px;
  margin-top: 5px;
  padding: 10px;
  border-width: 1px;
  border-radius: 3px;
  flex-direction: row;
  flex-shrink: 1;
}

.unity-help-box > Image {
  margin-top: -7px;
  margin-bottom: -7px;
  margin-right: 10px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  align-self: center;
}

.unity-help-box > Label {
  -unity-text-align: middle-left;
  white-space: normal;
  margin-right: 32px;
}

.FixAll {
  margin: 10px;
}

.InnerBox {
  padding: 10px;
  padding-top: 5px;
  border-radius: 3px;
  border-width: 1px;
}

.ScopeBox {
  border-width: 1px;
  border-radius: 3px;
  margin: 0px;
  margin-top: 12px;
  padding: 7px;
}

.ScopeBox > #Title {
  align-self: center;
  width: 200px;
  font-size: 14px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}

.RightAnchoredButton
{
  position: absolute;
  right: 0px;
  width: 114px;
  margin-top: 0px;
  margin-right: 10px;
}

#checkUpdateContainer {
  flex-direction: row;
  margin-top: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
}

#wizardCheckbox {
  margin-top: 15px;
}

