#StatusOK, #StatusError {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 10px;
}

#TestLabel {
  width: 425px;
}

#Resolver {
  position: absolute;
  right: 0px;
  width: 100px;
  margin-top: -4px;
}

.unity-help-box {
  margin: 10px;
  margin-top: 5px;
  padding: 10px;
  border-width: 1px;
  border-radius: 3px;
  flex-direction: row;
  flex-shrink: 1;
}

.unity-help-box > Image {
  margin-top: -7px;
  margin-bottom: -7px;
  margin-right: 10px;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  align-self: center;
}

.unity-help-box > Label {
  -unity-text-align: middle-left;
  white-space: normal;
  margin-right: 32px;
}

#TestRow {
  flex-direction: row;
  margin-top: 5px;
}

#FixAllWarning {
  margin-bottom: -8px
}

.FixAll {
  margin-top: 10px;
}

#OuterBox {
  margin: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 3px;
}

#InnerBox {
  padding: 10px;
  padding-top: 5px;
  border-radius: 3px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.RightAnchoredButton {
  position: absolute;
  right: 0px;
  width: 114px;
  margin-top: 0px;
  margin-right: 10px;
}

.LargeButton {
  margin-left: 20px;
  margin-right: 20px;
}

#checkUpdateContainer {
  flex-direction: row;
  margin-top: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
}

.ScopeBox {
  border-width: 1px;
  border-radius: 3px;
  margin: 0px;
  margin-top: 12px;
  padding: 7px;
}

.ScopeBox > #Title {
  margin-top: -17px;
  align-self: center;
  width: 200px;
  font-size: 14px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}

/* spacing between categories */

#WizardCheckbox, .h1 {
  margin-top: 15px;
}
