{
    "name": "Unity.RenderStreaming.Runtime",
    "references": [
        "Unity.InputSystem",
        "Unity.WebRTC",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "URS_USE_HDRP_RUNTIME"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URS_USE_URP_RUNTIME"
        }
    ],
    "noEngineReferences": false
}