<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="codecSettingContainer">
        <ui:ListView name="codecList"/>
        <ui:VisualElement name="codecListButtons" class="bottom-buttons">
            <ui:Button name="addCodecButton" text="+"/>
            <ui:Button name="removeCodecButton" text="-"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
