<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:urs="Unity.RenderStreaming.Editor.UI"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView name="renderStreamingWizardContainer">
        <ui:VisualElement class="normal" name="checkUpdateContainer"/>
        <ui:VisualElement class="ScopeBox" name="configurationCheckingContainer">
            <ui:Label class="h1" text="Configuration Checking"/>
            <ui:Button class="FixAll" name="fixAllButton" text="Fix All"/>
            <ui:Label class="h2" name="Title" text="Playmode Settings"/>
            <ui:VisualElement class="InnerBox" name="configurationCheckButtons"/>
            <ui:Label class="h2" name="Title" text="Build Settings"/>
            <ui:VisualElement class="InnerBox" name="buildSettingsCheckButtons"/>
        </ui:VisualElement>
        <ui:VisualElement class="ScopeBox normal" name="otherCheckingContainer">
            <ui:Label class="h1" text="Others"/>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
