<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="renderStreamingContainer">
        <ui:Label text="Render Streaming" name="titleLabel"/>
        <ui:Foldout text="Video Codec Setting" name="videoCodecSettingFoldout">
            <ui:VisualElement name="videoCodecSettingContainer">
                <ui:ListView name="videoCodecList"/>
                <ui:VisualElement name="videoCodecListButtons" class="bottom-buttons">
                    <ui:Button name="removeCodecButton" text="-"/>
                    <ui:Button name="addCodecButton" text="+"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
